{
  "configurations" : [
    {
      "id" : "BBF28219-4F22-4339-891A-9704E7496543",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "90A754082B52E6CD007083C7",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "90A754352B6AEC98007083C7",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
